additional.bundles = org.hypergraph.app.owl,\
                     org.protege.common,\
                     org.protege.editor.core.application,\
                     org.protege.editor.owl,\
                     org.semanticweb.owl.owlapi
