# hypergraphdb

./: .classpath  BenefitsOfUsingHGDBWithScala.md  Communication.md  CommunicationImplementation.md  CompilationAndDeployment.md  ConfigurationXMPP.md  CountingResultSets.md  DataFlow.md  DatabaseImplementationBibliography.md  DevTestSuite.md  DistributedHyperGraph.md  FirstSteps.md  Glossary.md  HGTypeSchema.java  HGViewer.md  HazelcastStorageImplementation.md  HowToCreateTasks.md  HowToUpgrade.md  HyperGraphDBApplications.md  HyperGraphDBOpportunities.md  HyperGraphDB_TableOfContents.md  IndicesHowto.md  IntroDBCreate.md  IntroGraphTraversals.md  IntroHGHandles.md  IntroHGTypes.md  IntroInstall.md  IntroQuerying.md  IntroStoreData.md  IntroTransactions.md  JavaTypeSchema.java  Json.md  JxtaPeerConfiguration.md  LearHyperGraphDB.md  MessageStructure.md  NeuralNets.md  NextReleaseNotes.md  OwlHowtos.md  OwlTwoPointZero.md  OwlVersioning.md  (+34 more)
apps/: build.xml  pom.xml
apps/ann/: pom.xml
apps/ann/java/src/org/hypergraphdb/app/ann/: NeuronOutput.java
apps/ann/src/java/org/hypergraphdb/app/ann/: NeuralNet.java
apps/management/: pom.xml
apps/management/src/java/org/hypergraphdb/app/management/: HGManagement.java
apps/tm/src/java/org/hypergraphdb/app/tm/: AssociationRoleSet.java  HGAssociation.java  HGAssociationRole.java  HGOccurrence.java  HGScopedObject.java  HGTM.java  HGTMApplication.java  HGTopic.java  HGTopicMap.java  HGTopicMapObjectBase.java  HGTopicMapSystem.java  HGTopicName.java  TMXMLProcessor.java  TMXMLUtils.java  U.java  URILocator.java
apps/tm/src/java/org/hypergraphdb/app/tm/schema/: xtm.xsd
apps/wordnet/: pom.xml
apps/wordnet/src/java/org/hypergraphdb/app/wordnet/: HGCreator.java  HGWordNetLoader.java  PtType.java  SemTools.java  WNGraph.java  WNStat.java
apps/wordnet/src/java/org/hypergraphdb/app/wordnet/data/: AdjSynsetLink.java  AdverbExcLink.java  AlsoSee.java  Attribute.java  DerivedFrom.java  Entails.java  InCategory.java  InRegion.java  KindOf.java  NounExcLink.java  NounSynsetLink.java  ParticipleOf.java  Pointer.java  PtType.java  Similar.java  SynsetLink.java  VerbExcLink.java  VerbFrame.java  Word.java  package.html
apps/wordnet/src/java/org/hypergraphdb/app/wordnet/data/pointers/: Antonym.java  Category.java  CategoryMember.java  Cause.java  Derived.java  Entailment.java  InstanceHypernym.java  PartHolonym.java  Pertainym.java  SubstanceHolonym.java  VerbGroup.java
apps/wordnet/src/java/org/hypergraphdb/app/wordnet/stats/: DepthStat.java  NounIsaDepth.java  package.html
apps/xsd/doc/: todos.txt
apps/xsd/doc/mails/: 1000.txt  1310.txt  1320.txt  1625.txt  2500.txt
apps/xsd/src/java/org/hypergraphdb/app/xsd/: ClassGenerator.java  ComplexTypeBase.java  ComplexTypeConstructor.java  FacetsDescriptor.java  ReferenceType.java  ReferenceTypeCtor.java  RegistrationListener.java  SchemaImporter.java  SimpleTypeConstructor.java  SimpleTypeImporter.java  StringValue.java  USAddressComplexRecordType.java  XSDHyperGraphData.java  XSDPrimitiveTypeSystem.java
apps/xsd/src/java/org/hypergraphdb/app/xsd/facet/: EnumerationFacet.java  FractionDigitsFacet.java  LengthFacet.java
apps/xsd/src/java/org/hypergraphdb/app/xsd/primitive/: XSDDatePrimitive.java  XSDDateTimePrimitive.java  XSDDurationPrimitive.java  XSDFloatPrimitive.java  XSDGMonth.java  XSDGMonthDay.java  XSDGMonthDayPrimitive.java  XSDGYearMonthPrimitive.java  XSDGYearPrimitive.java  XSDHexBinaryPrimitive.java  XSDStringPrimitive.java  XSDTime.java  XSDTimePrimitive.java
apps/xsd/src/java/org/hypergraphdb/app/xsd/test/: Driver1.java  Sample1.java  TestCglib.java  TestImport1.java  test1.xsd  testcomplex1.xsd
trunk/apps/: build.xml  pom.xml
trunk/apps/ann/java/src/org/hypergraphdb/app/ann/: NeuralNet.java  TanhFun.java
trunk/apps/ann/src/java/org/hypergraphdb/app/ann/: ActivationFunction.java  Neuron.java
trunk/apps/management/: pom.xml
trunk/apps/management/src/java/org/hypergraphdb/app/management/: HGManagement.java
trunk/apps/tm/src/java/org/hypergraphdb/app/tm/: AssociationRoleSet.java  HGAssociation.java  HGAssociationRole.java  HGOccurrence.java  HGScopedObject.java  HGTMApplication.java  HGTopic.java  HGTopicMap.java  HGTopicMapObjectBase.java  HGTopicMapSystem.java  HGTopicName.java  HGVariant.java  TMXMLProcessor.java  TMXMLUtils.java  U.java  URILocator.java  inferredTypes.properties
trunk/apps/tm/src/java/org/hypergraphdb/app/tm/schema/: xtm.xsd
trunk/apps/wordnet/: pom.xml
trunk/apps/wordnet/src/java/org/hypergraphdb/app/wordnet/: HGLoader.java  HGWordNetLoader.java  Main.java  SemTools.java  StringFormatter.java  WNGraph.java
trunk/apps/wordnet/src/java/org/hypergraphdb/app/wordnet/data/: AdjExcLink.java  AdverbSynsetLink.java  Antonym.java  Attribute.java  Cause.java  DomainLink.java  ExcLink.java  InRegion.java  KindOf.java  MemberOf.java  Nominalization.java  NounSynsetLink.java  POS.java  PartOfSpeach.java  Pertainym.java  Pointer.java  PtType.java  Resolvable.java  SemanticLink.java  Similar.java  StringFormatter.java  SubstanceOf.java  SynsetLink.java  Usage.java  VerbExcLink.java  VerbGroup.java  VerbSynsetLink.java  Word.java
trunk/apps/wordnet/src/java/org/hypergraphdb/app/wordnet/ext/: ConceptualDensity.java  package.html
trunk/apps/wordnet/src/java/org/hypergraphdb/app/wordnet/stats/: VerbIsaDepth.java
trunk/apps/xsd/doc/: todos.txt
trunk/apps/xsd/doc/mails/: 1100.txt  1225.txt  1440.txt  1650.txt  1820.txt
trunk/apps/xsd/src/java/org/hypergraphdb/app/xsd/: ClassGenerator.java  ComplexRecordType.java  ComplexTypeBase.java  ComplexTypeConstructor.java  ComplexTypeImporter.java  ReferenceType.java  RegistrationListener.java  SchemaImporter.java  StringValue.java  USAddressComplexRecordType.java
trunk/apps/xsd/src/java/org/hypergraphdb/app/xsd/facet/: MaxExclusiveFacet.java
trunk/apps/xsd/src/java/org/hypergraphdb/app/xsd/primitive/: XSDBase64BinaryPrimitive.java  XSDBooleanPrimitive.java  XSDDatePrimitive.java  XSDDecimalPrimitive.java  XSDDoublePrimitive.java  XSDFloatPrimitive.java  XSDGDayPrimitive.java  XSDGMonthPrimitive.java  (+3 more)
(+508 files in other folders)
