org.hypergraphdb.app.tm.URILocator=b5d21aa0-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGTopicMapObjectBase=184da26c-acf8-11dc-9d65-0007e9760bc3
org.hypergraphdb.app.tm.HGScopedObject=a0cacd99-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGTopicMap=adbcb4fd-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGTopic=aafd6dec-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGAssociation=10bc9948-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGAssociationRole=a46ef66a-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGOccurrence=a7a7da4b-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGTopicName=b03492ce-acd1-11dc-850f-0007e9760bc3
org.hypergraphdb.app.tm.HGVariant=b2cdb43f-acd1-11dc-850f-0007e9760bc3

