<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HyperGraphDB Applications" default="all-jars">
	<description>HyperGraphDB Applications Build File</description>
    
    <property name="build" value="build"/>
    <property name="jars" value="."/>
    <property name="debug" value="on"/>
	
	<!-- classpath for compiling-->
	<path id="management-classpath">
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="wordnet-classpath">
        <fileset dir="wordnet/jars">
            <include name="**/*.jar"/>
        </fileset>    
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="xsd-classpath">
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>
    
    <target name="init">
		<mkdir dir="${build}"/>
        <mkdir dir="${build}/management"/>
        <mkdir dir="${build}/wordnet"/>
        <mkdir dir="${build}/xsd"/>
    </target>
    
	<target name="management" depends="init" description="Build HyperGraphDB Management Jar">
		<javac source="1.5" classpathref="management-classpath" debug="${debug}" destdir="${build}/management" srcdir="management/src/java"/>
		<jar basedir="${build}/management" jarfile="${jars}/hgdbmanagement.jar"/>
	</target>

	<target name="wordnet" depends="init" description="Build HyperGraphDB WordNet Jar">
		<javac source="1.5" classpathref="wordnet-classpath" debug="${debug}" destdir="${build}/wordnet" srcdir="wordnet/src/java"/>
		<jar basedir="${build}/wordnet" jarfile="${jars}/hgdbwordnet.jar">
            <zipfileset src="wordnet/jars/jwnl.jar"/>
            <zipfileset src="wordnet/jars/utilities.jar"/>
        </jar>
	</target>
    
	<target name="xsd" depends="init" description="Build HyperGraphDB XSD Jar">
		<javac source="1.5" classpathref="xsd-classpath" debug="${debug}" destdir="${build}/xsd" srcdir="xsd/src/java"/>
		<jar basedir="${build}/xsd" jarfile="${jars}/hgdbxsd.jar"/>
	</target>
    
	<target name="all-jars" depends="management, wordnet, xsd"/>

	<target description="clean up" name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

</project>
