Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.management;uses:="org.hypergraphd
 b.util,org.hypergraphdb.type,org.hypergraphdb,org.hypergraphdb.query"
Built-By: borislav
Build-Jdk: 1.6.0_31
Bundle-Version: 1.3.0.SNAPSHOT
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB App Management
Bnd-LastModified: 1411099813684
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hypergraphdb-hgdbmanagement;singleton:=true
Import-Package: org.hypergraphdb,org.hypergraphdb.app.management,org.h
 ypergraphdb.query,org.hypergraphdb.type,org.hypergraphdb.util

