<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HyperGraphDB Applications" default="all-jars">
	<description>HyperGraphDB Applications Build File</description>
    
    <property name="build" value="build"/>
    <property name="jars" value="."/>
    <property name="debug" value="on"/>
	
	<!-- classpath for compiling-->
	<path id="management-classpath">
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="wordnet-classpath">
        <fileset dir="wordnet/jars">
            <include name="**/*.jar"/>
        </fileset>    
        <fileset dir="../hgcore/.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="xsd-classpath">
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="prolog-classpath">
        <fileset dir="../hgcore/.">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir=".">
            <include name="hgdbmanagement.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="tm-classpath">
        <fileset dir="tm/jars">
            <include name="**/*.jar"/>
        </fileset>    
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>
    
    <target name="init">
		<mkdir dir="${build}"/>
        <mkdir dir="${build}/management"/>
        <mkdir dir="${build}/wordnet"/>
        <mkdir dir="${build}/tm"/>
        <mkdir dir="${build}/xsd"/>
        <mkdir dir="${build}/prolog"/>
    </target>
    
	<target name="management" depends="init" description="Build HyperGraphDB Management Jar">
		<javac source="1.5" classpathref="management-classpath" debug="${debug}" destdir="${build}/management" srcdir="management/src/java"/>
		<jar basedir="${build}/management" jarfile="${jars}/hgdbmanagement.jar"/>
	</target>

	<target name="wordnet" depends="init" description="Build HyperGraphDB WordNet Jar">
		<javac source="1.5" classpathref="wordnet-classpath" debug="${debug}" destdir="${build}/wordnet" srcdir="wordnet/src/java"/>
        <copy todir="${build}/wordnet">
          <fileset dir="wordnet/src/java">
            <include name="**/*.xml"/>            
            <include name="**/*.properties"/>
          </fileset>
        </copy>        
		<jar basedir="${build}/wordnet" jarfile="${jars}/hgdbwordnet.jar">
            <zipfileset src="wordnet/jars/jwnl.jar"/>
            <zipfileset src="wordnet/jars/utilities.jar"/>
        </jar>
	</target>

	<target name="tm" depends="init" description="Build HyperGraphDB TopicMaps Jar">
		<javac source="1.5" classpathref="tm-classpath" debug="${debug}" destdir="${build}/tm" srcdir="tm/src/java"/>
        <copy todir="${build}/wordnet">
          <fileset dir="tm/src/java">
            <include name="**/*.xml"/>            
            <include name="**/*.properties"/>
          </fileset>
        </copy>        
		<jar basedir="${build}/tm" jarfile="${jars}/tmhgdb.jar"/>
	</target>
    
	<target name="xsd" depends="init" description="Build HyperGraphDB XSD Jar">
		<javac source="1.5" classpathref="xsd-classpath" debug="${debug}" destdir="${build}/xsd" srcdir="xsd/src/java"/>
		<jar basedir="${build}/xsd" jarfile="${jars}/hgdbxsd.jar"/>
	</target>

	<target name="prolog" depends="init" description="Build tuProlog Jar">
		<javac source="1.5" classpathref="prolog-classpath" debug="${debug}" destdir="${build}/prolog" srcdir="prolog/src/java"/>
		<jar basedir="${build}/prolog" jarfile="${jars}/hgdbtuprolog.jar"/>
	</target>
    
	<target name="all-jars" depends="management, wordnet, xsd, prolog"/>

	<target description="clean up" name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

    <target description="Load WordNet into a HyperGraphDB instance." name="loadWordNet">
        <echo message="Starting WordNet Loader with args ${dictionaryPath} ${hypergraphDBLocation}"/>
        <java classname="org.hypergraphdb.app.wordnet.HGWordNetLoader" fork="true">
            <env key="PATH" value="c:/work/hg/core/lib/native/windows"/>                        
            <arg value="${dictionaryPath}"/>
            <arg value="${hypergraphDBLocation}"/>
            <classpath>
                <path refid="wordnet-classpath"/>
                <pathelement location="${jars}/hgdbwordnet.jar"/>
            </classpath>            
        </java>
    </target>
</project>
